<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\shooting.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Characters\FirstPersonCharacter\Scripts\MouseLook.cs" Line="3" Column="1" />
      <File FileName="Assets\Scripts\mouselook.cs" Line="80" Column="3" />
      <File FileName="Assets\VRTK\SDK\SteamVR\VRTK_SDK_Bridge.cs" Line="24" Column="1" />
      <File FileName="Assets\Scripts\mouselook1.cs" Line="76" Column="3" />
      <File FileName="Assets\Scripts\shooting.cs" Line="10" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>